1 WDR5
1 RBBP5
1 SETD1A
1 CXXC1
1 ASH2L
2 DPY30
1 IPO7
2 KPNB1
5 DOT1L
1 RPS27A
1 UBC
7 UBB
1 TAF2
2 TAF5
2 TAF6
1 TAF9
1 TAF4
1 TAF12
14 POLR2A
14 POLR2B
14 POLR2C
14 POLR2D
14 POLR2E
14 POLR2F
14 POLR2G
14 POLR2H
14 POLR2I
14 POLR2L
14 POLR2J
14 POLR2K
6 SUZ12
4 JARID2
4 EZH2
2 EED
2 RBBP4
2 AEBP2
5 ELOF1
7 SUPT4H1
7 SUPT5H
2 SRCAP
2 ACTR6
2 ZNHIT1
12 RUVBL1
12 RUVBL2
4 CHD2
1 INO80
3 ACTR5
1 INO80B
1 ARX
1 INO80C
1 NSFL1C
2 CENPN
6 SMARCA4
2 EP300
4 TP53
12 CLIC1
1 ANKRD50
1 KCNE4
2 TENT5B
4 BPTF
4 ZFAT
1 C9orf131
2 TP53BP1
2 SMARCA1
