2 RPS27A
1 DNMT1
2 KDM4A
3 CENPT
3 CENPW
3 HAT1
5 RBBP4
2 RBBP7
1 TAF9
1 TAF6
3 NFYB
3 NFYC
12 UBB
1 RNF169
1 NFYA
12 MCM2
1 TONSL
9 DAXX
12 ASF1A
1 HJURP
1 PFAS
2 FKBP15
2 ASF1B
1 CACNA2D4
1 UBN1
4 SPTY2D1
2 SUPT16H
2 IFIT5
4 VPS72
12 NAP1L4
1 ANP32E
8 ORC1
1 CAMK2D
2 GOLGA6L2
14 POLR2A
14 POLR2B
14 POLR2C
14 POLR2D
14 POLR2E
14 POLR2F
14 POLR2G
14 POLR2H
14 POLR2I
14 POLR2L
14 POLR2J
14 POLR2K
2 SRCAP
2 ACTR6
2 ZNHIT1
12 RUVBL1
12 RUVBL2
3 RCC1
4 DOT1L
1 UBC
2 COMMD3-BMI1
2 RNF2
2 UBE2D3
5 ELOF1
7 SUPT4H1
7 SUPT5H
2 CENPN
4 CHD2
4 CENPC
1 NSFL1C
1 ARX
1 INO80C
3 ACTR5
2 SMARCA4
4 USP22
4 ENY2
4 ATXN7L3
4 ATXN7L1
2 TP53BP1
1 KMT5A
1 INO80
1 INO80B
1 ATF7IP
